<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 300px;
            height: auto;
            border: 3px solid #ccc;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <h1>Galería de Fotos</h1>
    <p>Aquí puedes ver nuestras fotos.</p>
    <div class="gallery">
        <img src="https://w7.pngwing.com/pngs/267/360/png-transparent-musical-instrument-illustration-this-business-of-music-music-education-music-industry-free-music-watercolor-music-element-watercolor-painting-watercolor-leaves-triangle-thumbnail.png" alt="Imagen 1">
        <img src="https://i.pinimg.com/originals/4b/7a/b9/4b7ab94e87b416cbc255aadb9255ffef.jpg" alt="Imagen 2">
        <img src="https://previews.123rf.com/images/scusi/scusi1501/scusi150100008/35386831-rock-music-concept.jpg" alt="">
        <img src="https://img.freepik.com/vector-premium/fondo-musica-rock_12454-6765.jpg?w=2000" alt="">
    </div>
</body>
</html>
